<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Assortment09EF738DE00C4500819EC13BB48DEAE2Data" package="org.openbravo.erpWindows.org.openbravo.retail.config.Assortment">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(OBRETCO_ProductList.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = OBRETCO_ProductList.CreatedBy) as CreatedByR, 
        to_char(OBRETCO_ProductList.Updated, ?) as updated, 
        to_char(OBRETCO_ProductList.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        OBRETCO_ProductList.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = OBRETCO_ProductList.UpdatedBy) as UpdatedByR,
        OBRETCO_ProductList.AD_Org_ID, 
(CASE WHEN OBRETCO_ProductList.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
OBRETCO_ProductList.Name, 
OBRETCO_ProductList.Description, 
COALESCE(OBRETCO_ProductList.Isactive, 'N') AS Isactive, 
OBRETCO_ProductList.Includeall_Product, 
OBRETCO_ProductList.AD_Client_ID, 
OBRETCO_ProductList.Obretco_Productlist_ID, 
 
        ? AS LANGUAGE 
        FROM OBRETCO_ProductList left join (select AD_Org_ID, Name from AD_Org) table1 on (OBRETCO_ProductList.AD_Org_ID = table1.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND OBRETCO_ProductList.Obretco_Productlist_ID = ? 
        AND OBRETCO_ProductList.AD_Client_ID IN ('1') 
           AND OBRETCO_ProductList.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="OBRETCO_ProductList.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="OBRETCO_ProductList.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="adOrgId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="description"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="obretcoProductlistId"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="includeallProduct"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef871B24C3769141BEB6503DE534292804_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Createdby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedbyR"/>
  </SqlMethod>

   <SqlMethod name="selectDefCD38970666584A898B7BD35BD9C98FB7_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as Updatedby FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedbyR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE OBRETCO_ProductList
        SET AD_Org_ID = (?) , Name = (?) , Description = (?) , Isactive = (?) , Includeall_Product = (?) , AD_Client_ID = (?) , Obretco_Productlist_ID = (?) , updated = now(), updatedby = ? 
        WHERE OBRETCO_ProductList.Obretco_Productlist_ID = ? 
        
        AND OBRETCO_ProductList.AD_Client_ID IN ('1') 
        AND OBRETCO_ProductList.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="includeallProduct"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="obretcoProductlistId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="obretcoProductlistId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="OBRETCO_ProductList.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="OBRETCO_ProductList.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO OBRETCO_ProductList 
        (AD_Org_ID, Name, Description, Isactive, Includeall_Product, AD_Client_ID, Obretco_Productlist_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="includeallProduct"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="obretcoProductlistId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM OBRETCO_ProductList
        WHERE OBRETCO_ProductList.Obretco_Productlist_ID = ? 
        
        AND OBRETCO_ProductList.AD_Client_ID IN ('1') 
        AND OBRETCO_ProductList.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="OBRETCO_ProductList.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="OBRETCO_ProductList.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM OBRETCO_ProductList
         WHERE OBRETCO_ProductList.Obretco_Productlist_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM OBRETCO_ProductList
         WHERE OBRETCO_ProductList.Obretco_Productlist_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>