<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="HeaderData" package="org.openbravo.erpWindows.Commission">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(C_Commission.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Commission.CreatedBy) as CreatedByR, 
        to_char(C_Commission.Updated, ?) as updated, 
        to_char(C_Commission.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        C_Commission.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = C_Commission.UpdatedBy) as UpdatedByR,
        C_Commission.AD_Org_ID, 
(CASE WHEN C_Commission.AD_Org_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Org_IDR, 
C_Commission.Name, 
C_Commission.C_BPartner_ID, 
(CASE WHEN C_Commission.C_BPartner_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))),'') ) END) AS C_BPartner_IDR, 
C_Commission.C_Currency_ID, 
(CASE WHEN C_Commission.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
C_Commission.FrequencyType, 
(CASE WHEN C_Commission.FrequencyType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS FrequencyTypeR, 
C_Commission.M_Product_ID, 
(CASE WHEN C_Commission.M_Product_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL4.Name IS NULL THEN TO_CHAR(table4.Name) ELSE TO_CHAR(tableTRL4.Name) END)), ''))),'') ) END) AS M_Product_IDR, 
C_Commission.DocBasisType, 
(CASE WHEN C_Commission.DocBasisType IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list2.name),'') ) END) AS DocBasisTypeR, 
C_Commission.Description, 
C_Commission.CreateFrom, 
C_Commission.Processing, 
C_Commission.DateLastRun, 
C_Commission.Basisstatus, 
(CASE WHEN C_Commission.Basisstatus IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list3.name),'') ) END) AS BasisstatusR, 
C_Commission.Basisamt, 
(CASE WHEN C_Commission.Basisamt IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list4.name),'') ) END) AS BasisamtR, 
COALESCE(C_Commission.IsActive, 'N') AS IsActive, 
COALESCE(C_Commission.ListDetails, 'N') AS ListDetails, 
COALESCE(C_Commission.iscascade, 'N') AS iscascade, 
C_Commission.AD_Client_ID, 
C_Commission.C_Commission_ID, 
 
        ? AS LANGUAGE 
        FROM C_Commission left join (select AD_Org_ID, Name from AD_Org) table1 on (C_Commission.AD_Org_ID = table1.AD_Org_ID) left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_Commission.C_BPartner_ID =  table2.C_BPartner_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table3 on (C_Commission.C_Currency_ID = table3.C_Currency_ID) left join ad_ref_list_v list1 on (C_Commission.FrequencyType = list1.value and list1.ad_reference_id = '225' and list1.ad_language = ?)  left join (select M_Product_ID, Name from M_Product) table4 on (C_Commission.M_Product_ID = table4.M_Product_ID) left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL4 on (table4.M_Product_ID = tableTRL4.M_Product_ID and tableTRL4.AD_Language = ?)  left join ad_ref_list_v list2 on (C_Commission.DocBasisType = list2.value and list2.ad_reference_id = '224' and list2.ad_language = ?)  left join ad_ref_list_v list3 on (C_Commission.Basisstatus = list3.value and list3.ad_reference_id = '9750460836504FF9ADD6A60DD871EA00' and list3.ad_language = ?)  left join ad_ref_list_v list4 on (C_Commission.Basisamt = list4.value and list4.ad_reference_id = '772B5918358B443A83F82F81A9A4BFB6' and list4.ad_language = ?) 
        WHERE 2=2 

        AND 1=1 
        AND C_Commission.C_Commission_ID = ? 
        AND C_Commission.AD_Client_ID IN ('1') 
           AND C_Commission.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Commission.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Commission.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="basisstatus"></Parameter><Parameter name="basisamt"></Parameter><Parameter name="cCommissionId"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="cBpartnerId"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="frequencytype"></Parameter><Parameter name="docbasistype"></Parameter><Parameter name="datelastrun"></Parameter><Parameter name="createfrom"></Parameter><Parameter name="processing"></Parameter><Parameter name="listdetails"></Parameter><Parameter name="mProductId"></Parameter><Parameter name="mProductIdr"></Parameter><Parameter name="iscascade"></Parameter>
   </SqlMethod>






   <SqlMethod name="selectDef5672_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef5674_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef802829_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL2.Name IS NULL THEN TO_CHAR(table2.Name) ELSE TO_CHAR(tableTRL2.Name) END)), ''))), '') ) as M_Product_ID FROM M_Product left join (select M_Product_ID, Name from M_Product) table2 on (M_Product.M_Product_ID = table2.M_Product_ID)left join (select M_Product_ID,AD_Language, Name from M_Product_TRL) tableTRL2 on (table2.M_Product_ID = tableTRL2.M_Product_ID and tableTRL2.AD_Language = ?)  WHERE M_Product.isActive='Y' AND M_Product.M_Product_ID = ?  
    ]]></Sql>
<Parameter name="paramLanguage"/>
<Parameter name="M_Product_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE C_Commission
        SET AD_Org_ID = (?) , Name = (?) , C_BPartner_ID = (?) , C_Currency_ID = (?) , FrequencyType = (?) , M_Product_ID = (?) , DocBasisType = (?) , Description = (?) , CreateFrom = (?) , Processing = (?) , DateLastRun = TO_DATE(?) , Basisstatus = (?) , Basisamt = (?) , IsActive = (?) , ListDetails = (?) , iscascade = (?) , AD_Client_ID = (?) , C_Commission_ID = (?) , updated = now(), updatedby = ? 
        WHERE C_Commission.C_Commission_ID = ? 
        
        AND C_Commission.AD_Client_ID IN ('1') 
        AND C_Commission.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="frequencytype"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="docbasistype"></Parameter> <Parameter name="description"></Parameter> <Parameter name="createfrom"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="datelastrun"></Parameter> <Parameter name="basisstatus"></Parameter> <Parameter name="basisamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="listdetails"></Parameter> <Parameter name="iscascade"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cCommissionId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="cCommissionId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Commission.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Commission.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO C_Commission 
        (AD_Org_ID, Name, C_BPartner_ID, C_Currency_ID, FrequencyType, M_Product_ID, DocBasisType, Description, CreateFrom, Processing, DateLastRun, Basisstatus, Basisamt, IsActive, ListDetails, iscascade, AD_Client_ID, C_Commission_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), TO_DATE(?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="adOrgId"></Parameter> <Parameter name="name"></Parameter> <Parameter name="cBpartnerId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="frequencytype"></Parameter> <Parameter name="mProductId"></Parameter> <Parameter name="docbasistype"></Parameter> <Parameter name="description"></Parameter> <Parameter name="createfrom"></Parameter> <Parameter name="processing"></Parameter> <Parameter name="datelastrun"></Parameter> <Parameter name="basisstatus"></Parameter> <Parameter name="basisamt"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="listdetails"></Parameter> <Parameter name="iscascade"></Parameter> <Parameter name="adClientId"></Parameter> <Parameter name="cCommissionId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM C_Commission
        WHERE C_Commission.C_Commission_ID = ? 
        
        AND C_Commission.AD_Client_ID IN ('1') 
        AND C_Commission.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="C_Commission.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="C_Commission.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM C_Commission
         WHERE C_Commission.C_Commission_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM C_Commission
         WHERE C_Commission.C_Commission_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>