<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="OrganizationData" package="org.openbravo.erpWindows.Organization">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql><![CDATA[
        SELECT to_char(AD_Org.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Org.CreatedBy) as CreatedByR, 
        to_char(AD_Org.Updated, ?) as updated, 
        to_char(AD_Org.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        AD_Org.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = AD_Org.UpdatedBy) as UpdatedByR,
        AD_Org.Value, 
AD_Org.Name, 
AD_Org.Description, 
COALESCE(AD_Org.IsActive, 'N') AS IsActive, 
COALESCE(AD_Org.IsSummary, 'N') AS IsSummary, 
AD_Org.Social_Name, 
AD_Org.AD_Orgtype_ID, 
(CASE WHEN AD_Org.AD_Orgtype_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table1.Name), ''))),'') ) END) AS AD_Orgtype_IDR, 
AD_Org.C_Currency_ID, 
(CASE WHEN AD_Org.C_Currency_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.ISO_Code), ''))),'') ) END) AS C_Currency_IDR, 
COALESCE(AD_Org.IsPeriodControlAllowed, 'N') AS IsPeriodControlAllowed, 
AD_Org.C_Calendar_ID, 
(CASE WHEN AD_Org.C_Calendar_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table3.Name), ''))),'') ) END) AS C_Calendar_IDR, 
AD_Org.IsReady, 
AD_Org.C_Acctschema_ID, 
(CASE WHEN AD_Org.C_Acctschema_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table4.Name), ''))),'') ) END) AS C_Acctschema_IDR, 
AD_Org.EM_OBRETCO_Productlist_ID, 
(CASE WHEN AD_Org.EM_OBRETCO_Productlist_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table5.Name), ''))),'') ) END) AS EM_OBRETCO_Productlist_IDR, 
AD_Org.EM_Obretco_C_Bpartner_ID, 
(CASE WHEN AD_Org.EM_Obretco_C_Bpartner_ID IS NULL THEN '' ELSE  (COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table6.Name), ''))),'') ) END) AS EM_Obretco_C_Bpartner_IDR, 
AD_Org.EM_Obretco_C_bp_Location_ID, 
(CASE WHEN AD_Org.EM_Obretco_C_bp_Location_ID IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table7.Name), ''))),'') ) END) AS EM_Obretco_C_bp_Location_IDR, 
AD_Org.EM_Obretco_M_Warehouse_ID, 
AD_Org.EM_Obretco_dbp_irulesid, 
(CASE WHEN AD_Org.EM_Obretco_dbp_irulesid IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(list1.name),'') ) END) AS EM_Obretco_dbp_irulesidR, 
AD_Org.EM_Obretco_dbp_ptermid, 
(CASE WHEN AD_Org.EM_Obretco_dbp_ptermid IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL8.Name IS NULL THEN TO_CHAR(table8.Name) ELSE TO_CHAR(tableTRL8.Name) END)), ''))),'') ) END) AS EM_Obretco_dbp_ptermidR, 
AD_Org.EM_Obretco_dbp_pmethodid, 
(CASE WHEN AD_Org.EM_Obretco_dbp_pmethodid IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table9.Name), ''))),'') ) END) AS EM_Obretco_dbp_pmethodidR, 
AD_Org.EM_Obretco_dbp_bpcatid, 
(CASE WHEN AD_Org.EM_Obretco_dbp_bpcatid IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table10.Name), ''))),'') ) END) AS EM_Obretco_dbp_bpcatidR, 
AD_Org.EM_Obretco_dbp_countryid, 
(CASE WHEN AD_Org.EM_Obretco_dbp_countryid IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR((CASE WHEN tableTRL11.Name IS NULL THEN TO_CHAR(table11.Name) ELSE TO_CHAR(tableTRL11.Name) END)), ''))),'') ) END) AS EM_Obretco_dbp_countryidR, 
AD_Org.EM_Obretco_dbp_orgid, 
(CASE WHEN AD_Org.EM_Obretco_dbp_orgid IS NULL THEN '' ELSE  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table12.Name), ''))),'') ) END) AS EM_Obretco_dbp_orgidR, 
COALESCE(AD_Org.EM_Obretco_Showtaxid, 'N') AS EM_Obretco_Showtaxid, 
COALESCE(AD_Org.EM_Obretco_Showbpcategory, 'N') AS EM_Obretco_Showbpcategory, 
AD_Org.AD_Org_ID, 
AD_Org.AD_Client_ID, 
 
        ? AS LANGUAGE 
        FROM AD_Org left join (select AD_Orgtype_ID, Name from AD_Orgtype) table1 on (AD_Org.AD_Orgtype_ID = table1.AD_Orgtype_ID) left join (select C_Currency_ID, ISO_Code from C_Currency) table2 on (AD_Org.C_Currency_ID = table2.C_Currency_ID) left join (select C_Calendar_ID, Name from C_Calendar) table3 on (AD_Org.C_Calendar_ID = table3.C_Calendar_ID) left join (select C_Acctschema_ID, Name from C_Acctschema) table4 on (AD_Org.C_Acctschema_ID = table4.C_Acctschema_ID) left join (select Obretco_Productlist_ID, Name from OBRETCO_ProductList) table5 on (AD_Org.EM_OBRETCO_Productlist_ID =  table5.Obretco_Productlist_ID) left join (select C_BPartner_ID, Name from C_BPartner) table6 on (AD_Org.EM_Obretco_C_Bpartner_ID = table6.C_BPartner_ID) left join (select C_BPartner_Location_ID, Name from C_BPartner_Location) table7 on (AD_Org.EM_Obretco_C_bp_Location_ID =  table7.C_BPartner_Location_ID) left join ad_ref_list_v list1 on (AD_Org.EM_Obretco_dbp_irulesid = list1.value and list1.ad_reference_id = '150' and list1.ad_language = ?)  left join (select C_PaymentTerm_ID, Name from C_PaymentTerm) table8 on (AD_Org.EM_Obretco_dbp_ptermid =  table8.C_PaymentTerm_ID) left join (select C_PaymentTerm_ID,AD_Language, Name from C_PaymentTerm_TRL) tableTRL8 on (table8.C_PaymentTerm_ID = tableTRL8.C_PaymentTerm_ID and tableTRL8.AD_Language = ?)  left join (select Fin_Paymentmethod_ID, Name from FIN_PaymentMethod) table9 on (AD_Org.EM_Obretco_dbp_pmethodid =  table9.Fin_Paymentmethod_ID) left join (select C_BP_Group_ID, Name from C_BP_Group) table10 on (AD_Org.EM_Obretco_dbp_bpcatid =  table10.C_BP_Group_ID) left join (select C_Country_ID, Name from C_Country) table11 on (AD_Org.EM_Obretco_dbp_countryid =  table11.C_Country_ID) left join (select C_Country_ID,AD_Language, Name from C_Country_TRL) tableTRL11 on (table11.C_Country_ID = tableTRL11.C_Country_ID and tableTRL11.AD_Language = ?)  left join (select AD_Org_ID, Name from AD_Org) table12 on (AD_Org.EM_Obretco_dbp_orgid =  table12.AD_Org_ID)
        WHERE 2=2 

        AND 1=1 
        AND AD_Org.AD_Org_ID = ? 
        AND AD_Org.AD_Client_ID IN ('1') 
           AND AD_Org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="dateTimeFormat"></Parameter>
    <Parameter name="dateTimeFormat"></Parameter>
    
    <Parameter name="paramLanguage"></Parameter>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>
<Parameter name="paramLanguage"/>


    <Parameter name="key"></Parameter>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org.AD_Org_ID IN (" text="'1'"/>

    <Field name="adUserClient" value="void"></Field>
    <Field name="adOrgClient" value="void"></Field>
    <Field name="createdby" value="void"></Field>
    
    <Field name="trBgcolor" value="void"></Field>
    <Field name="totalCount" value="void"></Field>
    <Field name="dateTimeFormat" value=""></Field>
  </SqlMethod>
  
  

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>

<Parameter name="emObretcoDbpIrulesid"></Parameter><Parameter name="value"></Parameter><Parameter name="emObretcoMWarehouseId"></Parameter><Parameter name="issummary"></Parameter><Parameter name="emObretcoProductlistId"></Parameter><Parameter name="emObretcoDbpPmethodid"></Parameter><Parameter name="emObretcoDbpOrgid"></Parameter><Parameter name="cAcctschemaId"></Parameter><Parameter name="emObretcoDbpCountryid"></Parameter><Parameter name="emObretcoShowtaxid"></Parameter><Parameter name="name"></Parameter><Parameter name="description"></Parameter><Parameter name="adClientId"></Parameter><Parameter name="adOrgId"></Parameter><Parameter name="adOrgtypeId"></Parameter><Parameter name="isperiodcontrolallowed"></Parameter><Parameter name="cCalendarId"></Parameter><Parameter name="isready"></Parameter><Parameter name="socialName"></Parameter><Parameter name="isactive"></Parameter><Parameter name="createdby"></Parameter><Parameter name="createdbyr"></Parameter><Parameter name="updatedby"></Parameter><Parameter name="updatedbyr"></Parameter><Parameter name="emObretcoCBpartnerId"></Parameter><Parameter name="emObretcoCBpartnerIdr"></Parameter><Parameter name="cCurrencyId"></Parameter><Parameter name="emObretcoCBpLocationId"></Parameter><Parameter name="emObretcoDbpBpcatid"></Parameter><Parameter name="emObretcoShowbpcategory"></Parameter><Parameter name="emObretcoDbpPtermid"></Parameter>
   </SqlMethod>


   <SqlMethod name="selectAux022E77136C554D3A9A23E95A724E7BC1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT 'Y' FROM AD_ORGTYPE OT join ad_org o on (ot.ad_orgtype_id = o.ad_orgtype_id)
WHERE ((IsAcctLegalEntity<>'N' or IsLegalEntity<>'Y') or (o.C_ACCTSCHEMA_ID is not null)) and o.ad_org_id=? 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>

   <SqlMethod name="selectAuxCA8005C0F23945E89C4AD3C7899E5E89" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT 'Y' FROM ad_org, ad_orgtype WHERE ad_org.ad_orgtype_id= ad_orgtype.ad_orgtype_id AND ad_org.ad_org_id=? AND (ISBUSINESSUNIT='Y' OR (ISLEGALENTITY='Y' AND ISACCTLEGALENTITY='Y')) 
    ]]></Sql>

<Parameter name="AD_ORG_ID"/>
  </SqlMethod>





   <SqlMethod name="selectDef713_0" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as CreatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="CreatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef715_1" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as UpdatedBy FROM AD_User left join (select AD_User_ID, Name from AD_User) table2 on (AD_User.AD_User_ID = table2.AD_User_ID) WHERE AD_User.isActive='Y' AND AD_User.AD_User_ID = ?  
    ]]></Sql>
<Parameter name="UpdatedByR"/>
  </SqlMethod>

   <SqlMethod name="selectDef7E0E52EEBCC348ED9D726C46B639673F_2" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT  ( COALESCE(TO_CHAR(TO_CHAR(COALESCE(TO_CHAR(table2.Name), ''))), '') ) as EM_Obretco_C_Bpartner_ID FROM C_BPartner left join (select C_BPartner_ID, Name from C_BPartner) table2 on (C_BPartner.C_BPartner_ID = table2.C_BPartner_ID) WHERE C_BPartner.isActive='Y' AND C_BPartner.C_BPartner_ID = ?  
    ]]></Sql>
<Parameter name="EM_Obretco_C_Bpartner_IDR"/>
  </SqlMethod>










  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        UPDATE AD_Org
        SET Value = (?) , Name = (?) , Description = (?) , IsActive = (?) , IsSummary = (?) , Social_Name = (?) , AD_Orgtype_ID = (?) , C_Currency_ID = (?) , IsPeriodControlAllowed = (?) , C_Calendar_ID = (?) , IsReady = (?) , C_Acctschema_ID = (?) , EM_OBRETCO_Productlist_ID = (?) , EM_Obretco_C_Bpartner_ID = (?) , EM_Obretco_C_bp_Location_ID = (?) , EM_Obretco_M_Warehouse_ID = (?) , EM_Obretco_dbp_irulesid = (?) , EM_Obretco_dbp_ptermid = (?) , EM_Obretco_dbp_pmethodid = (?) , EM_Obretco_dbp_bpcatid = (?) , EM_Obretco_dbp_countryid = (?) , EM_Obretco_dbp_orgid = (?) , EM_Obretco_Showtaxid = (?) , EM_Obretco_Showbpcategory = (?) , AD_Org_ID = (?) , AD_Client_ID = (?) , updated = now(), updatedby = ? 
        WHERE AD_Org.AD_Org_ID = ? 
        
        AND AD_Org.AD_Client_ID IN ('1') 
        AND AD_Org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="socialName"></Parameter> <Parameter name="adOrgtypeId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="isperiodcontrolallowed"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isready"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="emObretcoProductlistId"></Parameter> <Parameter name="emObretcoCBpartnerId"></Parameter> <Parameter name="emObretcoCBpLocationId"></Parameter> <Parameter name="emObretcoMWarehouseId"></Parameter> <Parameter name="emObretcoDbpIrulesid"></Parameter> <Parameter name="emObretcoDbpPtermid"></Parameter> <Parameter name="emObretcoDbpPmethodid"></Parameter> <Parameter name="emObretcoDbpBpcatid"></Parameter> <Parameter name="emObretcoDbpCountryid"></Parameter> <Parameter name="emObretcoDbpOrgid"></Parameter> <Parameter name="emObretcoShowtaxid"></Parameter> <Parameter name="emObretcoShowbpcategory"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="updatedby"></Parameter>
    <Parameter id="paramKey" name="adOrgId"></Parameter>
    
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql><![CDATA[
        INSERT INTO AD_Org 
        (Value, Name, Description, IsActive, IsSummary, Social_Name, AD_Orgtype_ID, C_Currency_ID, IsPeriodControlAllowed, C_Calendar_ID, IsReady, C_Acctschema_ID, EM_OBRETCO_Productlist_ID, EM_Obretco_C_Bpartner_ID, EM_Obretco_C_bp_Location_ID, EM_Obretco_M_Warehouse_ID, EM_Obretco_dbp_irulesid, EM_Obretco_dbp_ptermid, EM_Obretco_dbp_pmethodid, EM_Obretco_dbp_bpcatid, EM_Obretco_dbp_countryid, EM_Obretco_dbp_orgid, EM_Obretco_Showtaxid, EM_Obretco_Showbpcategory, AD_Org_ID, AD_Client_ID, created, createdby, updated, updatedBy)
        VALUES ((?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), (?), now(), ?, now(), ?)
    ]]></Sql>
    <Parameter name="value"></Parameter> <Parameter name="name"></Parameter> <Parameter name="description"></Parameter> <Parameter name="isactive"></Parameter> <Parameter name="issummary"></Parameter> <Parameter name="socialName"></Parameter> <Parameter name="adOrgtypeId"></Parameter> <Parameter name="cCurrencyId"></Parameter> <Parameter name="isperiodcontrolallowed"></Parameter> <Parameter name="cCalendarId"></Parameter> <Parameter name="isready"></Parameter> <Parameter name="cAcctschemaId"></Parameter> <Parameter name="emObretcoProductlistId"></Parameter> <Parameter name="emObretcoCBpartnerId"></Parameter> <Parameter name="emObretcoCBpLocationId"></Parameter> <Parameter name="emObretcoMWarehouseId"></Parameter> <Parameter name="emObretcoDbpIrulesid"></Parameter> <Parameter name="emObretcoDbpPtermid"></Parameter> <Parameter name="emObretcoDbpPmethodid"></Parameter> <Parameter name="emObretcoDbpBpcatid"></Parameter> <Parameter name="emObretcoDbpCountryid"></Parameter> <Parameter name="emObretcoDbpOrgid"></Parameter> <Parameter name="emObretcoShowtaxid"></Parameter> <Parameter name="emObretcoShowbpcategory"></Parameter> <Parameter name="adOrgId"></Parameter> <Parameter name="adClientId"></Parameter> 
    <Parameter name="createdby"></Parameter>
    <Parameter name="updatedby"></Parameter>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        DELETE FROM AD_Org
        WHERE AD_Org.AD_Org_ID = ? 
        
        AND AD_Org.AD_Client_ID IN ('1') 
        AND AD_Org.AD_Org_ID IN ('1') 
    ]]></Sql>
    <Parameter name="param1"></Parameter>
    
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_Org.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adOrgClient" type="replace" optional="true" after="AD_Org.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql><![CDATA[ 
        SELECT AD_ORG_ID
          FROM AD_Org
         WHERE AD_Org.AD_Org_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql><![CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM AD_Org
         WHERE AD_Org.AD_Org_ID = ? 
    ]]></Sql>
    <Parameter name="id"></Parameter>
  </SqlMethod>
</SqlClass>